<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户信息</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
        margin: 10px 0;
    }

    #head {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid black;
    }

    .box {
        width: 95%;
        margin: auto;
        overflow: hidden;
    }

    .left {
        width: 300px;
        margin: auto;
        text-align: center;
        padding: 40px 0;
    }

    img {
        width: 20px;
        height: 20px;
    }

    input {
        margin: 10px 0;
    }

    pre {
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="box">
        <div class="left">
            <ul>
            </ul>
        </div>
    </div>
    <script src="../jquery-3.7.1.js"></script>
    <script>
        $(function () {
            renderlist()
        })

        function renderlist() {
            let token = localStorage.getItem('token');
            // let html = ''
            $.ajax({
                url: 'https://manage.zzgoodqc.cn/api/user/userinfo',
                type: 'GET',
                dataType: 'json',
                headers: {
                    Authorization: token,
                },
                success: function (data) {
                    let arr = Array(data.data)
                    let html = '';
                    arr.forEach((item, index) => {
                        html += `<li>
                                     <img src="https://picsum.photos/200/200" id="head"><br>
                                     <span><b>${item.username}</b></span>
                                 </li>

                                 <li>
                                     <pre>个人简介</pre>
                                     <textarea placeholder="添加个人简历"></textarea>
                                 </li>

                                 <li>
                                     公司：
                                     <input type="text" placeholder="公司"><br>

                                     位置：
                                     <input type="text" placeholder="位置"><br>
                                     手机号码：
                                     <input type="text" placeholder="电子邮件" value='${item.mobile}'><br>
                                     电子邮件：
                                     <input type="text" placeholder="电子邮件" value='${item.email}'><br>
                                 </li>`
                    })
                    $("ul").html(html)
                }
            })

        }
    </script>
</body>

</html>